# MuleApplication

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: mule-maven-prac1.xml
src/main/resources/: log4j2.xml
src/test/munit/: mule-maven-prac1-test-suite.xml
